rxjs-decorators: ReactiveModel
Module: model
Class ReactiveModel
All classes that have decorators attached to them must extend ReactiveModel. This class is responsible for retrieving and handling all associated metadata as well as managing RXJS subscriptions.
Hierarchy
ReactiveModel
Index
Constructors
constructor
Properties
propertyHandler
store
subscriptionHandler
subscriptions
Methods
destroy
initialize
resubscribe
Constructors
constructor
new ReactiveModel(store?: any): ReactiveModel
Parameters
Optional store: any
Returns ReactiveModel
Properties
Private propertyHandler
propertyHandler: PropertyMetadataHandler
Responsible for retriving all and handling all attached property metadata
Optional store
store: any
Private subscriptionHandler
subscriptionHandler: SubscriptionMetadataHandler
Responsible for retrieving and handling all attached subscription metadata
subscriptions
subscriptions: Subscription[] = []
A list of subscriptions to be destroyed
Methods
Protected destroy
destroy(): void
Unsubscribes from all active subscriptions
Returns void
Protected initialize
initialize(): void
Retrieves and applies all metadata to the reactive model observables before retrieving and applying the subscription metadata.
Returns void
Protected resubscribe
resubscribe(): void
Retrieves all subscription metadata and resubscribes to the associated observables.
Returns void
