rxjs-decorators: creation
External module creation
Index
Classes
CannotSubscribeToPropertyError
IncorrectDecoratorType
InvalidMetadataForDecoratorError
InvalidReturnType
NoClassDecoratorsAllowedError
Interfaces
DecoratorPayload
GetterDescriptor
Functions
attachOperator
createAccessorDecorator
createDecorator
createMethodDecorator
createPropertyDecorator
createSubscriptionDecorator
handleFunctionalDecorator
handlePropertyDecorator
isGetter
Functions
attachOperator
attachOperator(target: ReactiveModel, key: string, descriptor: GetterDescriptor): GetterDescriptor
Applies a rxjs operator to an observable returned by the getter the decorator is attached to.
Parameters
target: ReactiveModel
A reactive model
key: string
the property on the model
descriptor: GetterDescriptor
the describing object that has a getter attached
Returns GetterDescriptor
createAccessorDecorator
createAccessorDecorator(metadata: MonoOperatorMetadata): any
Applies an rxjs operator to a getter that returns an observable
Parameters
metadata: MonoOperatorMetadata
a decorator payload that is the context for the decorator
Returns any
Const createDecorator
createDecorator(metadata: AllMetadata): (Anonymous function)
Stores Context information in a classes metadata. This information is stored via the property key that the decorator is applied to.
When a class is instantiated a corresponding metadata handler is created which take the provided metadata and applies it to the property (be that property, accessor or method).
Class handlers exist for each metadata type which know the way to retrieve and use this context.
Parameters
metadata: AllMetadata
object that contains the information you wish to store in a classes metadata.
Returns (Anonymous function)
createMethodDecorator
createMethodDecorator(metadata: MonoOperatorMetadata): any
Returns a decorator that will evaluate the decorated method and apply a single rxjs operator and corresponding function / data to its return.
Parameters
metadata: MonoOperatorMetadata
the method context
Returns any
Const createPropertyDecorator
createPropertyDecorator(payload: AllMetadata): (Anonymous function)
Stores the necessary context information in the classes metadata via the property the decorator is attached to. At runtime this context information is retrieved and used by a custom built handler.
Parameters
payload: AllMetadata
context information that is used by the associated metadata handler
Returns (Anonymous function)
Const createSubscriptionDecorator
createSubscriptionDecorator(...propertyNames: string[]): (Anonymous function)
Applies a series of property names within a classes metadata based on the applied methods property key. At runtime this function is used as a subscription to all properties previously mentioned.
Parameters
Rest ...propertyNames: string[]
a list of observable properties on a reactive model.
Returns (Anonymous function)
Const handleFunctionalDecorator
handleFunctionalDecorator(metadata: AllMetadata, ...args: any[]): any
Stores context information in a classes metadata. This is used to provide a list of rxjs operators and functions / data that is stored until the class has been instantiated.
Parameters
metadata: AllMetadata
function context that has been passed via a method decorator
Rest ...args: any[]
the arguments that were passed from the decorator itself.
Returns any
Const handlePropertyDecorator
handlePropertyDecorator(metadata: AllMetadata, ...args: any[]): void
Stores context information in a classes metadata. This is used to provide a list of rxjs operators and functions / data that is stored until the class has been instantiated.
These are then applied to an observable that is stored in the property.
Parameters
metadata: AllMetadata
function context that has been passed via a property decorator
Rest ...args: any[]
the arguments that were passed from the decorator itself.
Returns void
Const isGetter
isGetter(args: any[]): boolean
Determines if a the class property is a getter by checking if a property with a get function exists.
Parameters
args: any[]
the property associated with the decorator location
Returns boolean
