rxjs-decorators: metadata
External module metadata
Index
Classes
CreationOperatorHandler
CreationOperatorMetadata
InitOperatorHandler
InitOperatorMetadata
MapToOperatorHandler
MapToOperatorMetadata
MonoOperatorHandler
MonoOperatorListHandler
MonoOperatorListMetadata
MonoOperatorMetadata
MultiOperatorHandler
MultiOperatorMetadata
NextOperatorMetadata
NextOperatorhandler
SelectorFunctionHandler
SelectorMetadata
SubscriptionHandler
SubscriptionMetadata
Interfaces
CreationOperatorPayload
InitOperatorPayload
MapToOperatorPayload
MetadataHandler
MonoOperatorListPayload
MonoOperatorPayload
MultiOperatorPayload
NextOperatorPayload
PropertyMetadataContainer
SelectorPayload
SubscriptionMetadataContainer
Type aliases
AllMetadata
Callable
CreationOperator
Fn
MetadataPayload
MonoOperatorFn
MultiOperator
SubscriptionMetadataPayload
Variables
CREATION_OPERATOR
INIT_OPERATOR
MAP_TO_OPERATOR
MONO_OPERATOR
MONO_OPERATOR_LIST
MULTI_OPERATOR
NEXT_OPERATOR
PROP_METADATA
SELECTOR_FUNCTION
SUBSCRIPTION_FUNCTION
SUBSCRIPTION_METADATA
Type aliases
AllMetadata
AllMetadata: MonoOperatorMetadata | CreationOperatorMetadata | MultiOperatorMetadata | MapToOperatorMetadata | MonoOperatorListMetadata | SubscriptionMetadata | SelectorMetadata | NextOperatorMetadata | InitOperatorMetadata
Callable
Callable: Fn | string | number | undefined
CreationOperator
CreationOperator: function
Type declaration
(...observable: Array<Observable<any>>): Observable<any>
Parameters
Rest ...observable: Array<Observable<any>>
Returns Observable<any>
Fn
Fn: function
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
MetadataPayload
MetadataPayload: MonoOperatorPayload | CreationOperatorPayload | MultiOperatorPayload | MapToOperatorPayload | MonoOperatorListPayload | SubscriptionMetadataPayload | SelectorPayload | NextOperatorPayload | InitOperatorPayload
MonoOperatorFn
MonoOperatorFn: function
Type declaration
(...args: any[]): UnaryFunction<any, any>
Parameters
Rest ...args: any[]
Returns UnaryFunction<any, any>
MultiOperator
MultiOperator: function
Type declaration
(...array: Array<ObservableInput<any>>): OperatorFunction<any, any>
Parameters
Rest ...array: Array<ObservableInput<any>>
Returns OperatorFunction<any, any>
SubscriptionMetadataPayload
SubscriptionMetadataPayload: string[]
Variables
Const CREATION_OPERATOR
CREATION_OPERATOR: "Creation Operator" = "Creation Operator"
Const INIT_OPERATOR
INIT_OPERATOR: "Initialize Operator" = "Initialize Operator"
Const MAP_TO_OPERATOR
MAP_TO_OPERATOR: "Map to operator" = "Map to operator"
Const MONO_OPERATOR
MONO_OPERATOR: "Mono Operator" = "Mono Operator"
Const MONO_OPERATOR_LIST
MONO_OPERATOR_LIST: "Mono Operator List" = "Mono Operator List"
Const MULTI_OPERATOR
MULTI_OPERATOR: "Multi Operator" = "Multi Operator"
Const NEXT_OPERATOR
NEXT_OPERATOR: "Next Operator" = "Next Operator"
Const PROP_METADATA
PROP_METADATA: "__props__" = "__props__"
Const SELECTOR_FUNCTION
SELECTOR_FUNCTION: "Selector Function" = "Selector Function"
Const SUBSCRIPTION_FUNCTION
SUBSCRIPTION_FUNCTION: "Subscription Function" = "Subscription Function"
Const SUBSCRIPTION_METADATA
SUBSCRIPTION_METADATA: "__subscriptions__" = "__subscriptions__"
