rxjs-decorators: model
External module model
Index
Classes
DifferentOperatorAndFunctionCountError
FunctionDoesNotExistError
HandlerFactory
NoStoreProvidedError
PropertyDoesNotExistError
PropertyIsNotObservableError
PropertyMetadataHandler
ReactiveModel
SubscriptionMetadataHandler
Functions
allParametersExist
checkType
getFunctionFactory
getObservableFactory
setterFactory
Functions
Const allParametersExist
allParametersExist(model: ReactiveModel): (Anonymous function)
Returns a function that when provided a property will determine if it exists on the model AND is an observable. Used to map over a list of properties.
Parameters
model: ReactiveModel
the reactive model
Returns (Anonymous function)
checkType
checkType(model: ReactiveModel, observable: any, propertyName: string, decorator: string): PropertyDoesNotExistError | PropertyIsNotObservableError
Throws an error if the retrieved property does not exist or is not an observable.
Parameters
model: ReactiveModel
the reactive model to check
observable: any
the observable that was retrieved from the model
propertyName: string
the property that was used to retrieve the observable
decorator: string
the decorator that was used.
Returns PropertyDoesNotExistError | PropertyIsNotObservableError
Const getFunctionFactory
getFunctionFactory(model: ReactiveModel): (Anonymous function)
Returns a function that when given a property name will return the function stored on the model at that location
Parameters
model: ReactiveModel
a reactive model that a decorator is applied to
Returns (Anonymous function)
Const getObservableFactory
getObservableFactory(model: ReactiveModel): (Anonymous function)
Returns a function that when given a property name will return the observable stored on the model at that location
Parameters
model: ReactiveModel
a reactive model that a decorator is applied to
Returns (Anonymous function)
Const setterFactory
setterFactory(model: ReactiveModel, name: string): (Anonymous function)
Returns a function that when given an observable will store it at the property name provided.
Parameters
model: ReactiveModel
the reactive model the decorator is applied to
name: string
the name of the property
Returns (Anonymous function)
