rxjs-decorators: operators
External module operators
Index
Functions
Behaviour
Call
CombineLatest
DebounceTime
Debug
DistinctUntilChanged
Exists
Filter
First
From
Merge
Next
Pipe
Select
Share
ShareReplay
StartWith
Subscribe
Swap
SwapTo
Transform
WithLatestFrom
Functions
Behaviour
Behaviour(initial?: any): (Anonymous function)
Parameters
Optional initial: any
Returns (Anonymous function)
Call
Call(methodName: string): (Anonymous function)
Parameters
methodName: string
Returns (Anonymous function)
CombineLatest
CombineLatest(...propertyName: string[]): (Anonymous function)
Parameters
Rest ...propertyName: string[]
Returns (Anonymous function)
DebounceTime
DebounceTime(time: number, isBound?: boolean): (Anonymous function)
Parameters
time: number
Optional isBound: boolean
Returns (Anonymous function)
Debug
Debug(tag?: string): (Anonymous function)
Parameters
Default value tag: string = "DEBUG::"
Returns (Anonymous function)
DistinctUntilChanged
DistinctUntilChanged(comparator?: function): (Anonymous function)
Parameters
Optional comparator: function
(x: any, y: any): boolean
Parameters
x: any
y: any
Returns boolean
Returns (Anonymous function)
Exists
Exists(): (Anonymous function)
Returns (Anonymous function)
Filter
Filter(predicate: function, isBound?: boolean): (Anonymous function)
Parameters
predicate: function
(...args: any[]): boolean
Parameters
Rest ...args: any[]
Returns boolean
Optional isBound: boolean
Returns (Anonymous function)
First
First(isBound?: boolean): (Anonymous function)
Parameters
Optional isBound: boolean
Returns (Anonymous function)
From
From(initial: any): (Anonymous function)
Parameters
initial: any
Returns (Anonymous function)
Merge
Merge(...propertyName: string[]): (Anonymous function)
Parameters
Rest ...propertyName: string[]
Returns (Anonymous function)
Next
Next(subjectName: string): (Anonymous function)
Parameters
subjectName: string
Returns (Anonymous function)
Const Pipe
Pipe(decorators: Array<function>): (Anonymous function)
Parameters
decorators: Array<function>
Returns (Anonymous function)
Select
Select(selector: Selector<any, any>): PropertyDecorator
Parameters
selector: Selector<any, any>
Returns PropertyDecorator
Share
Share(): (Anonymous function)
Returns (Anonymous function)
ShareReplay
ShareReplay(replayCount: number): (Anonymous function)
Parameters
replayCount: number
Returns (Anonymous function)
StartWith
StartWith(startingValue: any): (Anonymous function)
Parameters
startingValue: any
Returns (Anonymous function)
Subscribe
Subscribe(...propertyNames: string[]): (Anonymous function)
Parameters
Rest ...propertyNames: string[]
Returns (Anonymous function)
Swap
Swap(switchFn: function): (Anonymous function)
Parameters
switchFn: function
(_: any): Observable<any>
Parameters
_: any
Returns Observable<any>
Returns (Anonymous function)
SwapTo
SwapTo(methodName: string): (Anonymous function)
Parameters
methodName: string
Returns (Anonymous function)
Transform
Transform(transform: function, isBound?: boolean): (Anonymous function)
Parameters
transform: function
(_: any): any
Parameters
_: any
Returns any
Optional isBound: boolean
Returns (Anonymous function)
WithLatestFrom
WithLatestFrom(...propertyNames: string[]): (Anonymous function)
Parameters
Rest ...propertyNames: string[]
Returns (Anonymous function)
